body {
  padding-top: 60px;
}

.navbar .brand {
  float: right;
}

.btn-group .btn {
  text-shadow: none;
  color: black;
  width: 12em;
}

.btn-warning:active, .btn-warning.active {
  background-color: black;
  color: gold;
}
